# sparkwright

./: .gitattributes  .gitignore  .kit-manifest  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT-PROCESS.md  DEVELOPMENT-STANDARDS.md  GLOSSARY.md  LICENSE  MAINTAINING.md  MATURITY.md  ONBOARDING.md  README.md  SECURITY.md  START-HERE.md  VERSION  WALKTHROUGH.md  fo.bar  foo
.claude/: README.md  mcp-policy.json  settings.json
.claude/agents/: engineer.md  kit-steward.md  orchestrator.md  reviewer.md  security-reviewer.md
.claude/hooks/: guard-core.sh  guard.sh
.firecrawl/: search-hvac.json  search-node-vault.json  search-spring-vault.json  search-vaultrs.json  search-vaultsharp.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feedback.md
.github/workflows/: ci.yml  drift-watch.yml  golden-path.yml  ratification.yml  release-coherence.yml
.kit/: budget.conf  model-map.conf  model-tiers.conf  roster.conf
adapters/: README.md
adapters/_TEMPLATE/: README.md  adapter.json
adapters/claude-code/: README.md  adapter.json
adapters/codex/: README.md  adapter.json
adapters/cursor/: README.md  adapter.json
adapters/gemini/: README.md  adapter.json
adapters/generic/: README.md  adapter.json
agents/: engineer.agent.md  orchestrator.agent.md  reviewer.agent.md  security.agent.md
conformance/: 15-factor-checklist.md  README.md  action-pinning.sh  actionlint-valid.sh  adopter-export-wired.sh  adopter-preflight-wired.sh  agent-autonomy.sh  agent-boundary.sh  agentic-ops-readiness.md  agentops-ready.sh  agentops-sensor-wired.sh  agents-brief.sh  aggregate-coverage.sh  aggregate-exclusions.txt  app-tracing-wired.sh  artifact-lineage-ready.sh  assurance-tiers.sh  audit-evidence-checklist.md  author-not-approver-wired.sh  backlog-adapters.sh  backlog-current.sh  backlog-lib.sh  backlog-presence.sh  badge-version.sh  board-drift.sh  branch-protection.sh  build-output-ignored.sh  check-links.sh  ci-classify-changes.sh  ci-gates.sh  ci-selftest-coverage.sh  claim-gate-counts.sh  claims-registry.sh  claims.tsv  conditional-gates.sh  container-supply-chain.sh  containment-audit-wired.sh  containment-readiness.md  containment-ready.sh  control-plane-revert-drill.sh  (+116 more)
conformance/fixtures/: .gitignore
conformance/incept-manifests/: data-engineering.txt  dotnet.txt  go.txt  java-spring.txt  kotlin.txt  ml.txt  python.txt  rust.txt  terraform.txt  typescript-node.txt
docs/: ADR-000-EXAMPLE.md  ROADMAP-KIT.md  ROADMAP-SLICE11.md  ROADMAP-SLICE9.md  STACK-SELECTION.md  why-gates.md
docs/adoption/: DEPLOYMENT-ENVIRONMENT.md  brownfield.md  inception-bootstrap.md  model-tier-binding.md  neutrality-by-construction.md  skill-rosters.md  vc-hosts.md
docs/architecture/: 2026-06-23-e-series-consolidation-audit.md  2026-06-23-e4-work-mount-fix-design.md  2026-06-23-e4a-prime-token-scope-design.md  2026-06-23-e4b-image-vuln-gate-design.md  2026-06-23-e4c-dast-runtime-security-design.md  2026-06-23-e4e-author-not-approver-sod-design.md  2026-06-23-meta-control-first-run.md  2026-06-23-t2-real-validation-findings.md  2026-06-24-t3a-rightweight-assessment.md  2026-06-25-e4d-runaway-killswitch-design.md  2026-06-26-e1-thin-plan.md  (+71 more)
hooks/: pre-push
profiles/: .gitignore  _TEMPLATE.md  data-engineering.md  dotnet.md  go.md  java-spring.md  kotlin.md  ml.md  python.md  ratification.yml  rust.md  terraform.md  typescript-node.md
profiles/dotnet/scaffold/: .db-backed  .editorconfig  .gitignore  Directory.Build.props  README.md  app.sln
profiles/dotnet/scaffold/observability/: README.md  otel-collector.yaml
profiles/dotnet/scaffold/scripts/: dr-drill.sh  smoke.sh
profiles/dotnet/scaffold/src/App/: App.csproj  AppServer.cs  FileConfigProvider.cs  Flags.cs  Health.cs  Program.cs  Telemetry.cs
profiles/dotnet/scaffold/tests/: FlagsTests.cs  GreetingIntegrationTests.cs  HealthTests.cs  JourneyE2eTests.cs  LiveProviderTests.cs  TelemetryTests.cs  Tests.csproj  packages.lock.json
profiles/java-spring/scaffold/: .gitignore  README.md  checkstyle.xml  pom.xml
profiles/java-spring/scaffold/observability/: README.md
profiles/java-spring/scaffold/scripts/: smoke.sh
profiles/java-spring/scaffold/src/main/java/com/example/app/: AppInstrumentationFilter.java  Application.java  FeatureFlags.java  FileConfigProvider.java  FlagProviderInitializer.java  GreetingController.java  HealthController.java  MetricsController.java  NotFoundAdvice.java  Telemetry.java
profiles/java-spring/scaffold/src/main/resources/: application.properties
profiles/java-spring/scaffold/src/test/java/com/example/app/: FeatureFlagsTest.java  FileConfigProviderTest.java  FlagProviderInitializerTest.java  GreetingIntegrationTest.java  HealthControllerTest.java  JourneyE2eTest.java  TelemetryTest.java
scripts/: adopter-export.sh  agent-scorecard.sh  agent-trace.sh  containment-audit.sh  coverage-ratchet.sh  doctor.sh  dora.sh  escalate.sh  explain.sh  incept.sh  kit-guard  kit-update.sh  license-check.sh  model-tier.sh  new-adapter.sh  new-profile.sh  orchestrator-run.sh  orchestrator-trace-demo.sh  otel-to-scorecard.sh  otel-trace.sh  otlp-export.sh  postmortem.sh  preflight.sh  promotion-verify.sh  publish-public.sh  release-tag.sh  runaway-guard.sh  sod-check.sh  sparkwright  tier-advice.sh  tier-value.sh
templates/: A11Y-SIGNOFF-TEMPLATE.md  AI-ARTIFACT-LINEAGE-TEMPLATE.md  AI-POLICY-TEMPLATE.md  AI-SYSTEM-CARD-TEMPLATE.md  AI-TRANSPARENCY-SIGNOFF-TEMPLATE.md  BACKLOG-TEMPLATE.md  BIA-TEMPLATE.md  CODE-REVIEW-CHECKLIST.md  EVAL-PLAN-TEMPLATE.md  FEATURE-REQUEST-TEMPLATE.md  FIELD-REPORT-TEMPLATE.md  JIRA-SETUP-TEMPLATE.md  KIT-FEEDBACK-TEMPLATE.md  OPPORTUNITY-BRIEF-TEMPLATE.md  POSTMORTEM-TEMPLATE.md  PRIVACY-REVIEW-TEMPLATE.md  PROJECT-CLAUDE-TEMPLATE.md  REVIEW-RECORD-TEMPLATE.md  RUNBOOK-TEMPLATE.md  SECURITY-TEMPLATE.md  SHAPING-DOC-TEMPLATE.md  SPEC-TEMPLATE.md  TASK-CONTEXT-CONTRACT-TEMPLATE.md  TEST-PLAN-TEMPLATE.md  THREAT-MODEL-TEMPLATE.md  TRACKER-SETUP-TEMPLATE.md  UAT-SIGNOFF-TEMPLATE.md  WAIVER-REGISTER.md
(+439 files in other folders)
