<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal seam helpers (Flags.EnvName / RegistryDefault) to the unit tests. -->
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
